{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsxImportSource": "nativewind",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@bijoux/types": [
        "./lib/shared/types"
      ],
      "@bijoux/utils": [
        "./lib/shared/utils"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "packages"
  ]
}
